# VideoLiveDemo

./: build.gradle  settings.gradle
DanmakuFlameMaster/: build.gradle
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/model/: BaseDanmaku.java
app/: build.gradle
app/src/androidTest/java/com/dl7/playerdemo/: ExampleInstrumentedTest.java
app/src/main/java/com/dl7/playerdemo/: TestAspectActivity.java
gradle/wrapper/: gradle-wrapper.properties
playerview/: build.gradle
playerview/src/main/java/com/dl7/player/media/: IjkPlayerView.java
